server {
    listen 80;
    server_name clovr.me;
    return 301 https://clovr.me$request_uri;
}

server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /var/www/site1/cert/clovr_cf.pem;
    ssl_certificate_key /var/www/site1/cert/clovr_cf.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    server_name clovr.me;
    root /var/www/site1/public;
    index index.php index.html index.htm;
    charset utf-8;
    server_tokens off;
    client_max_body_size 8m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    error_log  /var/log/nginx/site1-error.log error;
    access_log /var/log/nginx/site1-access.log combined;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
